Starting audit...
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:36:8: Unused import - javax.swing.JPanel. [UnusedImports]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:45: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:49: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:52: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:58: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:66: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:73:26: Extra HTML tag found: </em> picture uses ~ 4 <em>W H</em> bytes of memory, [JavadocStyle]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:86:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:87:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:88:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:89:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:90:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:93: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:101:20: Parameter width should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:101:24: 'width' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:101:31: Parameter height should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:101:35: 'height' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:102: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:103: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:103: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:107: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:116:20: Parameter picture should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:117: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:124: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:125: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:136:20: Parameter filename should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:136:27: 'filename' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:137: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:145:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:157: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:162:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:164: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:175:20: Parameter file should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:176: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:180:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:182: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:193: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:199: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:232: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:232: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:234: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:243: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:244: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:272:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:272:35: Parameter row should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:273: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:274: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:277:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:277:38: Parameter col should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:278: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:279: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:283: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:288: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:290:22: Parameter col should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:290:31: Parameter row should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:299: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:304: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:305: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:307:23: Parameter col should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:307:32: Parameter row should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:310: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:311: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:320: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:323:21: Parameter col should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:323:30: Parameter row should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:323:39: Parameter color should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:326: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:326: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:337: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:339:24: Parameter col should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:339:33: Parameter row should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:339:42: Parameter rgb should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:342: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:343: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:350: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:353:27: Parameter other should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:354: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:355: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:356: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:358: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:359: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:360: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:361: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:362: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:362: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:368: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:376: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:376:26: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:380: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:381: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:381: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:382:57: '0xFFFFFF' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:396: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:406:22: Parameter name should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:407: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:407: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:418:22: Parameter file should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:419: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:419: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:421: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:426:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:430:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\Picture.java:440:33: Parameter e should be final. [FinalParameters]
Audit done.
Checkstyle ends with 109 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:15: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:15:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:19:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:19:41: Parameter width should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:19:52: Parameter height should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:23:43: '255' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:24:43: '255' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:25:43: '255' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:34:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:34:45: Parameter sc should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:36: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:37: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:44:35: Parameter sc should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:48:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:48:43: Parameter sc should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:54: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:55:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:55:43: Parameter grayValues should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:68: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:73: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:78: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:80: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:91: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:91:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:91:39: Parameter picture should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:91:56: Parameter horizontal should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:91:76: Parameter seamIndices should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:96: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:97: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:103: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:105:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SCUtility.java:109: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 35 errors.
Starting audit...
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:5:23: 'double' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:8:27: Parameter picture should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:8:35: 'picture' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:15:37: Parameter picture should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:15:45: 'picture' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:20:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:20:22: Name 'CalculateEnergies' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:21:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:21:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:21:52: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:22:40: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:22:60: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:23:47: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:23:48: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:28:9: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'picture' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'picture' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:32:9: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'width' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'width' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:32:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:37:9: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'height' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'height' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:37:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:40:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:40:24: Name 'CaluculateDelta' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:40:40: Parameter c1 should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:40:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:40:49: Parameter c2 should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:42:38: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:42:39: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:43:37: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:43:38: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:44:23: 'return' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:46:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:46:24: Name 'CaluculateDeltaX' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:46:41: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:46:47: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:46:47: Parameter y should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:49:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:51:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:51:24: Name 'CaluculateDeltaY' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:51:41: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:51:47: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:51:47: Parameter y should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:54:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:56:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:56:28: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:56:34: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:56:34: Parameter length should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:56:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:58: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:61:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:61:37: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:61:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:61:43: Parameter y should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:61:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:62:25: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:62:40: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:62:41: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:63:25: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:63:41: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:63:42: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:64:38: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:67:9: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'energy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'energy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:67:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:67:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:67:37: Parameter y should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:68:27: '||' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:68:29: '||' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:68:30: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:68:32: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:68:33: '||' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:68:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:68:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:68:59: '||' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:68:59: '||' should be on a new line. [OperatorWrap]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:69:45: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:69:46: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:70:32: '1000' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:73:60: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:74:60: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:75:48: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:75:49: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:79:9: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'findHorizontalSeam' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'findHorizontalSeam' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:79:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:84:9: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'findVerticalSeam' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'findVerticalSeam' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:84:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:89:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:89:42: Parameter seam should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:94:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m10\Seam Carving\SeamCarver.java:94:40: Parameter seam should be final. [FinalParameters]
Audit done.
Checkstyle ends with 96 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
