Starting audit...
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:66: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:77:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:94:15: Parameter socket should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:95: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:100:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:113:15: Parameter url should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:114: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:118: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:120:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:133:15: Parameter file should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:134: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:136: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:141:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:156:15: Parameter name should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:157: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:162: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:165: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:186: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:190: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:192:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:199: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:199: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:203: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:208:15: Parameter scanner should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:208:23: 'scanner' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:209: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:209: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:221: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:227: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:230: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:237: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:243: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:252: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:254: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:255: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:275:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:296:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:298: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:299: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:301: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:310: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:321: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:329:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:331: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:332: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:342: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:347:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:350: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:351: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:352:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:354: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:355: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:360: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:365: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:370:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:373: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:374: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:375:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:377: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:378: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:383: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:388: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:396: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:397: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:398:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:400: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:401: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:411: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:416:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:419: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:420: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:421:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:423: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:424: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:429: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:434: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:439:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:442: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:443: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:444:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:446: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:447: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:459: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:464:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:467: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:468: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:469:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:471: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:472: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:477: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:483: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:488: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:489: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:490: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:492: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:493: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:494:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:496: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:497: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:511: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:513:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:513:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:514: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:514:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:514:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:515:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:515:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:535: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:543: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:557: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:563: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:571: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:575: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:582: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:594:34: Parameter filename should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:604: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:607:40: Parameter filename should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:617: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\In.java:620:40: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 141 errors.
Starting audit...
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\Solution.java:7:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\Solution.java:7:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\Solution.java:7:48: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\Solution.java:7:53: Must have at least one statement. [EmptyBlock]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\Solution.java:14:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\Solution.java:15:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\Solution.java:15:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\Solution.java:15:48: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\Solution.java:16: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\Solution.java:17:54: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\Solution.java:18: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\Solution.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\Solution.java:27:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 19 errors.
Starting audit...
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:47: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:54: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:56: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:60: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:64:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:70:24: Parameter text should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:73: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:78: Class Suffix should be declared as final. [FinalClass]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:78: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:79:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:80:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:82:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:82:24: Parameter text should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:82:31: 'text' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:82:37: Parameter index should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:82:41: 'index' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:86:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:89:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:89:29: Parameter i should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:93:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:93:30: Parameter that should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:94: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:97: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:98: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:103:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:118: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:119: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:121: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:124:22: Parameter i should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:138:20: Parameter i should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:139: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:140:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:140:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:144:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:144:34: Parameter s should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:144:44: Parameter t should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:147: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:158:26: Parameter i should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:159: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:164: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:170:21: Parameter query should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:175: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:177: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:183:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:183:32: Parameter query should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:183:46: Parameter suffix should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:186: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:187: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:208: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:212: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\SuffixArray.java:216: Line is longer than 80 characters (found 83). [LineLength]
Audit done.
Checkstyle ends with 54 errors.
Starting audit...
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:45: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:46: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:52: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:57: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:60: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:61:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:64: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:65:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:66: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:66:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:67:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:91:29: Parameter key should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:93: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:101: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:105:22: Parameter key should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:107: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:109: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:109: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:116:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:116:29: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:116:44: Parameter key should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:116:56: Parameter d should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:118: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:118: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:122:66: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:122:67: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:123: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:127: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:129: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:134:21: Parameter key should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:134:33: Parameter val should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:142:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:142:29: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:142:44: Parameter key should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:142:56: Parameter val should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:142:67: Parameter d should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:148: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:149: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:150: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:150:75: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:150:76: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:151: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:156: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:159: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:163:35: Parameter query should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:165: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:167: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:173: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:174: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:177: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:203:44: Parameter prefix should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:205: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:209: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:210: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:216: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:216:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:216:26: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:216:41: Parameter prefix should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:216:63: Parameter queue should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:217: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:219: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:233:43: Parameter pattern should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:238: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:239: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:239:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:239:26: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:239:41: Parameter prefix should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:239:63: Parameter i should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:239:70: Parameter pattern should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:239:86: Parameter queue should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:240: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:242: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:244: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:244: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:246:53: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:246:54: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m14\Assignment-1\TST.java:250: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 85 errors.
