Starting audit...
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Bag.java:87: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:4: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:9:9: Variable 'openSiteCount' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:10:14: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:10:17: Variable 'arr' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:11:11: Variable 'graph' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:12:9: Variable 'n' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:18:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:18:24: Parameter n should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:18:28: 'n' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:21:30: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:21:31: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:32:21: Parameter i should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:32:28: Parameter j should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:36: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:36:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:36:35: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:36:36: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:36:45: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:39: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:39:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:39:18: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:39:19: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:39:37: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:39:38: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:39:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:39:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:39:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:42: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:42:18: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:42:19: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:42:29: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:42:30: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:42:36: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:43:43: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:43:44: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:46: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:46:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:46:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:46:36: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:47:43: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:47:44: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:50: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:50:18: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:50:19: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:50:32: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:50:33: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:50:36: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:51:46: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:51:47: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:54: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:54:32: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:54:33: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:54:36: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:55:46: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:55:47: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:67:19: Parameter i should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:67:26: Parameter j should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:68:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:68:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:68:21: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:68:22: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:80:27: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:80:28: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:80:32: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:80:33: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:80:34: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Percolation.java:80:35: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 72 errors.
Starting audit...
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Solution.java:13:5: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Solution.java:31:55: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Solution.java:31:56: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Solution.java:32:50: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m2\2.1 CC_Percolation\Solution.java:32:51: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 5 errors.
