Starting audit...
Audit done.
Starting audit...
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:7:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:8:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:18:20: Parameter V should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:18:24: 'V' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:18:24: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:19: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:19: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:33: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:35:8: Unused @param tag for 'in'. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:36: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:37: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:38: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:40:20: Parameter sc should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:40:28: Expected @param tag for 'sc'. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:43: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:43: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:49:17: 'E' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:49:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:50: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:50: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:56:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:58: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:67:20: Parameter G should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:67:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:70: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:83: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:89:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:98:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:104:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:104:33: Parameter v should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:106: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:106:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:106:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:114: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:116:25: Parameter v should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:116:32: Parameter w should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:128: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:131:34: Parameter v should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:141: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:144:26: Parameter v should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:154: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:157:25: Parameter v should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:180: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Digraph.java:180: Line is longer than 80 characters (found 95). [LineLength]
Audit done.
Checkstyle ends with 54 errors.
Starting audit...
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\DirectedCycle.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\DirectedCycle.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\DirectedCycle.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\DirectedCycle.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\DirectedCycle.java:6: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\DirectedCycle.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\DirectedCycle.java:13:26: Parameter G should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\DirectedCycle.java:13:34: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\DirectedCycle.java:17: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\DirectedCycle.java:18: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\DirectedCycle.java:21: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\DirectedCycle.java:22:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\DirectedCycle.java:22:22: Parameter G should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\DirectedCycle.java:22:30: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\DirectedCycle.java:22:33: Parameter v should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\DirectedCycle.java:28: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\DirectedCycle.java:34:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\DirectedCycle.java:52: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\DirectedCycle.java:59: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\DirectedCycle.java:60: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\DirectedCycle.java:69:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\DirectedCycle.java:75: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\DirectedCycle.java:79: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\DirectedCycle.java:88: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 24 errors.
Starting audit...
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Solution.java:2: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Solution.java:20:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Solution.java:25:34: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Solution.java:25:34: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Solution.java:25:36: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Solution.java:27:18: 'else' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Solution.java:27:18: '}' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:4:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:8: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:27: Expected @return tag. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:37: Expected @return tag. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:46:22: Parameter item should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:46:27: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:61: Expected @return tag. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:62: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:77: Expected @return tag. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:78: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:88: Expected @return tag. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:90: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:94: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:103: Expected @return tag. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:103:39: '{' at column 39 should have line break after. [LeftCurly]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:106: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:107:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:108: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:108:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:109: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:109:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:111:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m3\3.1 Directed Cycle\Stack.java:114: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 30 errors.
