Starting audit...
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\Quick3string.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\Quick3string.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\Quick3string.java:162: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 3 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:17: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:28: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:30: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:33: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:59: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:65: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:75: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:81: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:82: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:85: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:101: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:102: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:148: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:152: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:164: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:172: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:181: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:187: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:188: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:192: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:194: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:205: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:210:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:214: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:214:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:217:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:220:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:225: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:227:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:234: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:250: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:259: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:262: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:283:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:304:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:306: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:307: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:309: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:319: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:338:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:340: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:341: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:346: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:350: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:355:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:358: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:359: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:360:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:362: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:363: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:369: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:373: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:378:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:381: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:382: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:383:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:385: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:386: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:391: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:395: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:400:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:403: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:404: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:405:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:407: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:408: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:413: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:417: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:422:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:425: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:426: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:427:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:429: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:430: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:435: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:439: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:444:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:447: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:448: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:449:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:451: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:452: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:457: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:461: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:466:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:469: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:470: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:471:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:473: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:474: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:484: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:485: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:492: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:493: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:494: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:495: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:496: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:497:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:499: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:500: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:506: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:514: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:518:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:518:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:519: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:520:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:520:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:525: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:537: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:540: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:545: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:551: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:554: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:559: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:565: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:568: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:573: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:577: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:579: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:580: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:590: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:592: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:593:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:593:36: Parameter scanner should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:593:44: 'scanner' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:602: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdIn.java:614: Line is longer than 80 characters (found 87). [LineLength]
Audit done.
Checkstyle ends with 129 errors.
Starting audit...
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:7: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:13: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:15: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:67: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:68:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:75:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:100:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:109:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:118:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:127:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:136:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:145:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:154:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:163:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:174:32: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:187: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:190:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:197: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:200:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:207: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:210:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:217: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:220:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:227: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:230:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:237: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:240:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:247: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:250:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:257: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:260:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:270:30: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:280: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:283:31: Parameter format should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:283:46: Parameter args should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:293: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:296:31: Parameter locale should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:296:46: Parameter format should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdOut.java:296:61: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 43 errors.
Starting audit...
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:25:32: Parameter s should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:52: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:55:31: Parameter n should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:56: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:56: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:63: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:65: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:68:32: Parameter n should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:69: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:71: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:82:27: Inner assignments should be avoided. [InnerAssignment]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:95: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:106: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:113:31: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:113:38: Parameter b should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:115: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:122: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:128:34: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:128:44: Parameter b should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:130: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:132:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:132:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:142: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:144:37: Parameter p should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:145: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:146: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:153: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:158:26: '0.5' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:163: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:173:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:173:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:173:24: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:173:25: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:175:30: '-2' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:184: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:190:35: Parameter mu should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:190:46: Parameter sigma should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:199: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:204: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:206:33: Parameter p should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:208: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:211: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:221: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:222: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:224:31: Parameter lambda should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:225: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:226: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:227: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:228: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:238:17: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:238:18: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:259:33: Parameter alpha should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:260: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:261: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:262:44: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:262:45: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:271:48: '0.5' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:281: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:282: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:284:32: Parameter probabilities should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:285: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:285: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:286:16: Name 'EPSILON' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:286:26: '1E-14' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:289: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:290: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:293: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:294: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:296: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:297: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:303: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:316: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:317: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:319:32: Parameter frequencies should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:320: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:320: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:323: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:324: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:327: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:328: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:329: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:330: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:337: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:348: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:354:30: Parameter lambda should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:355: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:356: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:366:32: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:370:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:370:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:383:32: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:387:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:387:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:400:32: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:404:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:404:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:417:32: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:421:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:421:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:429: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:435: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:436: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:438:32: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:438:44: Parameter lo should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:438:52: Parameter hi should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:443:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:443:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:451: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:457: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:459:32: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:459:44: Parameter lo should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:459:52: Parameter hi should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:464:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:464:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:472: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:478: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:480:32: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:480:41: Parameter lo should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:480:49: Parameter hi should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:485:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:485:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:497: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:500:37: Parameter n should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:501: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:503: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:510: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:516: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:517: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:519:37: Parameter n should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:519:44: Parameter k should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:520: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:521: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:521: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:524:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:524:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:529:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:529:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:530: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:537:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:537:41: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:544:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:544:49: Parameter lo should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:544:57: Parameter hi should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:544:65: Parameter length should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:546: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:555:29: Parameter args should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:557: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:558:35: '{' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:558:36: '0.5' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:558:41: '0.3' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:558:46: '0.1' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:558:51: '0.1' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:559:30: '{' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:559:31: '5' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:559:34: '3' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:564:45: '100' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:565:45: '10.0' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:565:51: '99.0' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:566:47: '0.5' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:567:46: '9.0' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:567:51: '0.2' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:570:45: '100000000000L' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-2\m13\Radix Sorts\StdRandom.java:572: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 170 errors.
