Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\EdgeWeightedGraph.java:172:22: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\EdgeWeightedGraph.java:172:23: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\EdgeWeightedGraph.java:172:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\EdgeWeightedGraph.java:172:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\EdgeWeightedGraph.java:172:43: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\EdgeWeightedGraph.java:172:44: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\EdgeWeightedGraph.java:172:48: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\EdgeWeightedGraph.java:172:49: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\EdgeWeightedGraph.java:172:52: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\EdgeWeightedGraph.java:172:53: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\EdgeWeightedGraph.java:172:60: '+' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 11 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:5: Class Solution should be declared as final. [FinalClass]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:9:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:17:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:27: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:36: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:41:44: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:42:51: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:44:61: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:44:61: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:52: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:53: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 17 errors.
Starting audit...
Audit done.
