Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:6: Class Solution should be declared as final. [FinalClass]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:22:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:30:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:40: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:50:44: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:51:51: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:52:61: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:52:61: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:54:17: '}' at column 15 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:55:21: 'else' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:55:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:56: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:62: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:63: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:68:44: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:69:51: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:70:62: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:70:62: '&&' should be on a new line. [OperatorWrap]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:71:62: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:71:62: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:71:71: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 24 errors.
Starting audit...
Audit done.
