Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:30:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:40: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:49:44: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:51:61: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:51:61: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:54: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:62:51: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:64:66: Expression can be simplified. [SimplifyBooleanExpression]
Audit done.
Checkstyle ends with 10 errors.
Starting audit...
Audit done.
