Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\EdgeWeightedGraph.java:172:22: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\EdgeWeightedGraph.java:172:23: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\EdgeWeightedGraph.java:172:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\EdgeWeightedGraph.java:172:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\EdgeWeightedGraph.java:172:43: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\EdgeWeightedGraph.java:172:44: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\EdgeWeightedGraph.java:172:48: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\EdgeWeightedGraph.java:172:49: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\EdgeWeightedGraph.java:172:52: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\EdgeWeightedGraph.java:172:53: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\EdgeWeightedGraph.java:172:60: '+' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 11 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:5: Class Solution should be declared as final. [FinalClass]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:9:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:17:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:27: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:37:44: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:38:51: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:39:61: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:39:61: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:41:17: '}' at column 15 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:42:21: 'else' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:42:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:43: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:49: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:50: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:55:44: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:56:51: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:57:62: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:57:62: '&&' should be on a new line. [OperatorWrap]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:58:62: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:58:62: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] H:\20186087_ADS-2\m12 week2 exam\ADS-2_Exam-2\Solution.java:58:71: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 26 errors.
Starting audit...
Audit done.
